{
  "name": "stylib",
  "version": "1.0.0",
  "description": "stylib - make DOM style manipulating easier",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["stylib", "style", "css", "js", "parse", "stringify", "parser"],
  "author": "weizman",
  "license": "MIT"
}
